{
  "name": "vue-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "fetch-data": "tsx scripts/fetch-species.ts",
    "lighthouse:basic": "mkdir -p scripts/analyze/inputs/lighthouse && pnpm dlx lighthouse@13 http://localhost:4173/benchmark/basic-table --preset=desktop --only-categories=performance --throttling.cpuSlowdownMultiplier=4 --output=json --output-path=scripts/analyze/inputs/lighthouse/basic.json --chrome-flags='--headless=new --disable-gpu --incognito'",
    "lighthouse:primevue": "mkdir -p scripts/analyze/inputs/lighthouse && pnpm dlx lighthouse@13 http://localhost:4173/benchmark/primevue-table --preset=desktop --only-categories=performance --throttling.cpuSlowdownMultiplier=4 --output=json --output-path=scripts/analyze/inputs/lighthouse/primevue.json --chrome-flags='--headless=new --disable-gpu --incognito'",
    "lighthouse:tanstack": "mkdir -p scripts/analyze/inputs/lighthouse && pnpm dlx lighthouse@13 http://localhost:4173/benchmark/tanstack-table --preset=desktop --only-categories=performance --throttling.cpuSlowdownMultiplier=4 --output=json --output-path=scripts/analyze/inputs/lighthouse/tanstack.json --chrome-flags='--headless=new --disable-gpu --incognito'",
    "lighthouse:all": "pnpm lighthouse:basic && pnpm lighthouse:primevue && pnpm lighthouse:tanstack",
    "lighthouse:runs": "scripts/analyze/capture-lighthouse.sh",
    "setup:python": "uv venv --clear scripts/analyze/.venv && VIRTUAL_ENV= uv pip install --python scripts/analyze/.venv/bin/python -e 'scripts/analyze[dev]'",
    "analyze:lighthouse": "scripts/analyze/.venv/bin/bench analyze lighthouse scripts/analyze/inputs/lighthouse/basic.json --name basic && scripts/analyze/.venv/bin/bench analyze lighthouse scripts/analyze/inputs/lighthouse/primevue.json --name primevue && scripts/analyze/.venv/bin/bench analyze lighthouse scripts/analyze/inputs/lighthouse/tanstack.json --name tanstack",
    "analyze:lighthouse:median": "scripts/analyze/.venv/bin/python scripts/analyze/aggregate_lighthouse.py basic primevue tanstack",
    "benchmark:lighthouse": "pnpm lighthouse:runs && pnpm analyze:lighthouse:median && pnpm compare:lighthouse",
    "analyze:trace": "scripts/analyze/.venv/bin/bench analyze trace 'scripts/analyze/inputs/traces/Trace-*-basic.json' --name basic && scripts/analyze/.venv/bin/bench analyze trace 'scripts/analyze/inputs/traces/Trace-*-primevue.json' --name primevue && scripts/analyze/.venv/bin/bench analyze trace 'scripts/analyze/inputs/traces/Trace-*-tanstack.json' --name tanstack",
    "compare:lighthouse": "scripts/analyze/.venv/bin/bench compare scripts/analyze/outputs/analyses/*.lighthouse.json --chart scripts/analyze/outputs/comparisons/lighthouse-comparison.png --json-out public/data/benchmark-results.json",
    "compare:trace": "scripts/analyze/.venv/bin/bench compare scripts/analyze/outputs/analyses/*.trace.json --chart scripts/analyze/outputs/comparisons/trace-comparison.png --json-out public/data/trace-results.json",
    "test:python": "scripts/analyze/.venv/bin/pytest scripts/analyze/bench/ -v",
    "test:python:fast": "scripts/analyze/.venv/bin/pytest scripts/analyze/bench/ -v -m 'not slow'"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.101.0",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.29",
    "@vueuse/core": "^14.3.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/vue-query-devtools": "^6.1.34",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.3",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
